total 52
drwxr-xr-x 2 root root 291 Sep  5 19:54 .
drwxr-xr-x 6 root root 104 Sep  5 16:35 ..
-rwxr--r-- 1 root root  33 Sep  5 17:11 #0-hello_world#
-rwxr--r-- 1 root root  32 Sep  5 19:42 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 18:58 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 18:42 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 18:46 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 18:50 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 18:52 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 18:59 6-third_line
-rwxr--r-- 1 root root  71 Sep  5 19:48 7-file
-rwxr--r-- 1 root root  36 Sep  5 19:52 8-cwd_state
-rw-r--r-- 1 root root  14 Sep  5 19:42 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 737 Sep  5 19:02 iacta
-rw-r--r-- 1 root root   0 Sep  5 19:54 ls_cwd-content
-rw-r--r-- 1 root root  26 Sep  5 16:48 README.md
